# Travelmantics

app/: build.gradle  google-services.json
app/src/androidTest/java/ng/com/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  MainActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ng/com/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
